ul li{
  list-style-type: armenian;
}
.app-wrapper{

  display: grid;
  grid-template-areas:
"h h"
"n c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
}
body{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
p{
  margin: 0 !important;
}

h1,h2,h3,h4,h5,h6{
  margin: 0 !important;
  padding: 0 !important;
}